@import "../pcss/utils.pcss";

.LoginView{
	position: absolute;
	top: 112px;
	left: 50%;
	margin-left: -152px;
	width: 304px;
	.panel-primary{
		display: flex;
		flex-direction: column;
		.panel-heading{
			height: 40px;
			background-color: #071b4a;
			border-color: #071b4a;
			border-radius: 0px;
			.form-group{
				margin: 0px;
				padding-left: 50%;
				.switch-text{
					float:left;
					font-size: 22px;
					font-weight: 300;
					color: #fff;
					letter-spacing: 1.83px;
					margin-left: -41px;
					margin-top: -4px;
				}
			}
		}
		.panel-body{
			flex: 1;
			padding:16px 16px 0 16px;
		}

		.panel-footer{
			border:none;
			background-color: transparent;
			padding: 0px;
			clear: both;
			&:after{
				clear: both;
				content: " ";
				display: table;
			}

			.btn{
				float:right;
				margin: 16px;
				margin-left: 0px;
				font-weight: 300;
			}

			.error-msg{
				font-size: 12px;
				color: #d9534f;
				font-weight: 300;
				letter-spacing: 0.80px;
				margin: 16px 0px 0px 16px;
				width: 198px;
				float:left;
			}
		}
	}
}
