@import "../pcss/utils.pcss";


.MainView{
	display: flex;
	flex-direction: column;
	height: 100%;
	&-header{
		height: 56px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
		position: relative;
		z-index: 10;
		.title{
			margin-top: 16px;
		}
	}
	&-content{
		display: flex;
		flex-direction: row;
		flex: 1;
		position: relative;
		z-index: 9;
		.left-con{
			width: 304px;
			border-right: 1px solid #ddd;
			.left-con-header{
				height: 48px;
				border-bottom: 1px solid #ddd;
				.btn{
					float: right;
					margin: 8px 16px;
				}
			}
		}
		.right-con{
			flex: 1;
			display: flex;
		}
	}
}