@import "../pcss/utils.pcss";

.Toast{
	position: fixed;
	z-index: 9999;
	border-radius: 4px;
	background: #272822;
	left:50%;
	top:50%;
	min-width:300px;
	height: 50px;
	overflow: hidden;
	line-height: 50px;
	text-align: center;
	margin-left: -150px;
	margin-top: -25px;
	color: #fff;
	padding: 0 10px;
	opacity: 0;

	&.transitioning{
		transition: opacity 2s ease-in;
	}

	&.transitioning-fast{
		transition: opacity .8s ease-in;
	}
	&.show{
		opacity: 1;
	}

	&.multi-line{
		height: auto;
		line-height: 20px;
		padding: 8px;
		text-align: left;
	}
}