@import "../pcss/utils.pcss";


.TodoView{
	display: flex;
	flex-direction: row;
	flex: 1;
	position: relative;
	.left-con{
		width: 304px;
		border-right: 1px solid #ddd;
		display: flex;
		height: 100%;
		flex-direction: column;
		.left-con-header{
			height: 48px;
			border-bottom: 1px solid #ddd;
			.btn{
				float: right;
				margin: 8px 16px;
			}
		}
		.filter-con{
			display: flex;
			flex-direction: row;
			height: 48px;
			margin: 0 16px;
			.search-con{
				flex: 1;
				input{
					width: 100%;
					margin: 8px 0px;
				}
			}
			.state-con{
				width: 72px;
				.btn{
					margin: 12px 6px;
					padding: 2px 5px;
					font-size: 12px;
				}
			}
		}
		.todos-con{
			flex: 1;
			border-top: 1px solid #ddd;
			.todo-item{
				padding: 16px 8px;
				cursor: pointer;
				&.active{
					background: #e9e9e9;
				}
				&:hover{
					background: #dddddd;
				}
			}
		}
	}
	.right-con{
		flex: 1;
		display: flex;
	}
}